Repository: moodiness/rivune
Catalog: clients/apple/Apps/Shared/Localization/*.lproj/Localizable.strings
Languages: de, fr, it

source: %@ ch
de: %@ Kanäle
fr: %@ chap.
it: %@ can.

source: %@ digits entered
de: %@ Ziffern eingegeben
fr: %@ chiffres saisis
it: %@ cifre inserite

source: %@ episodes
de: %@ Folgen
fr: %@ épisodes
it: %@ episodi

source: %@ of 8 digits
de: %@ von 8 Ziffern
fr: %@ chiffres sur 8
it: %@ di 8 cifre

source: %@ seasons
de: %@ Staffeln
fr: %@ saisons
it: %@ stagioni

source: %@ watching
de: %@ schauen gerade
fr: %@ regardent
it: %@ stanno guardando

source: %@, PIN required
de: %@, PIN erforderlich
fr: %@, PIN requis
it: %@, PIN richiesto

source: %d ch
de: %d Kanäle
fr: %d chap.
it: %d can.

source: %d digits entered
de: %d Ziffern eingegeben
fr: %d chiffres saisis
it: %d cifre inserite

source: %d episodes
de: %d Folgen
fr: %d épisodes
it: %d episodi

source: %d of 8 digits
de: %d von 8 Ziffern
fr: %d chiffres sur 8
it: %d di 8 cifre

source: %d seasons
de: %d Staffeln
fr: %d saisons
it: %d stagioni

source: %d server
fr: %d serveur

source: %d servers
de: %d Server
fr: %d serveurs
it: %d server

source: %d watching
de: %d schauen gerade
fr: %d regardent
it: %d stanno guardando

source: %dh %dm left
de: noch %d Std. %d Min.
fr: encore %dh %d min

source: %dh left
de: noch %d Std.
fr: encore %dh

source: %dm left
de: noch %d Min.
fr: encore %d min

source: APPEARANCE
de: ERSCHEINUNGSBILD
fr: APPARENCE
it: ASPETTO

source: APPLICATION UPDATE
de: APP-UPDATE
fr: MISE À JOUR DE L’APPLICATION
it: AGGIORNAMENTO DELL'APP

source: AUDIO & SUBTITLES
de: AUDIO & UNTERTITEL
fr: AUDIO ET SOUS-TITRES
it: AUDIO E SOTTOTITOLI

source: Account actions
de: Account-Aktionen
fr: Actions du compte
it: Azioni account

source: Add to library
de: Zur Mediathek hinzufügen
fr: Ajouter à la bibliothèque
it: Aggiungi alla libreria

source: Address
de: Adresse
fr: Adresse
it: Indirizzo

source: All
de: Alle
fr: Tout
it: Tutti

source: Apple player
fr: Lecteur Apple
it: Player Apple

source: Apple player could not play this stream: %@. Choose MPV under Settings > Player for broader format support.
de: Der Apple-Player konnte diesen Stream nicht wiedergeben: %@. Wähle unter „Einstellungen“ > „Player“ MPV für eine breitere Formatunterstützung aus.
fr: Le lecteur Apple n’a pas pu lire ce flux : %@. Choisissez MPV dans Réglages > Lecteur pour une meilleure prise en charge des formats.
it: Il player Apple non ha potuto riprodurre questo streaming: %@. Scegli MPV in Impostazioni > Player per una maggiore compatibilità con i formati.

source: Apple player: %@
fr: Lecteur Apple : %@
it: Player Apple: %@

source: Approval received. Your profiles are loading now.
de: Genehmigung erhalten. Deine Profile werden jetzt geladen.
fr: Approbation reçue. Vos profils sont en cours de chargement.

source: Approved
de: Genehmigt
fr: Approuvé
it: Approvato

source: Ask every time
de: Jedes Mal fragen
fr: Toujours demander
it: Chiedi ogni volta

source: Audio language
de: Audiosprache
fr: Langue audio
it: Lingua audio

source: Automatic
de: Automatisch
fr: Automatique
it: Automatico

source: Automatic installation is unavailable. The public Apple package is unsigned and must be downloaded from the verified GitHub release, then signed or approved as required by the platform.
de: Die automatische Installation ist nicht verfügbar. Das öffentliche Apple-Paket ist unsigniert und muss aus der verifizierten GitHub-Veröffentlichung geladen und anschließend gemäß den Anforderungen der Plattform signiert oder genehmigt werden.
fr: L’installation automatique n’est pas disponible. Le paquet public Apple n’est pas signé et doit être téléchargé depuis la version GitHub vérifiée, puis signé ou approuvé selon les exigences de la plateforme.
it: L'installazione automatica non è disponibile. Il pacchetto pubblico Apple non è firmato e deve essere scaricato dalla versione verificata su GitHub, quindi firmato o approvato come richiesto dalla piattaforma.

source: Autoplay next episode
de: Nächste Folge automatisch abspielen
fr: Lire automatiquement l’épisode suivant
it: Riproduci automaticamente l'episodio successivo

source: Back
de: Zurück
fr: Retour
it: Indietro

source: Back 10 seconds
de: 10 Sekunden zurück
fr: Reculer de 10 secondes
it: Indietro di 10 secondi

source: Balanced
de: Ausgewogen
fr: Équilibré
it: Bilanciato

source: Blue
de: Blau
fr: Bleu
it: Blu

source: Buffering…
de: Puffern…
fr: Mise en mémoire tampon…
it: Caricamento…

source: CONNECTION
de: VERBINDUNG
fr: CONNEXION
it: CONNESSIONE

source: Calendar
de: Kalender
fr: Calendrier
it: Calendario

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Cast
de: Besetzung
fr: Diffuser
it: Trasmetti

source: Check now
de: Jetzt suchen
fr: Rechercher maintenant
it: Verifica ora

source: Checking the verified Rivune release manifest…
de: Verifiziertes Rivune-Veröffentlichungsmanifest wird geprüft…
fr: Vérification du manifeste de version Rivune vérifié…
it: Verifica del manifesto della versione Rivune verificata…

source: Checking…
de: Wird geprüft…
fr: Vérification…
it: Verifica…

source: Choose a Rivune server found on this network, or enter its address manually. This app has no public catalog or hosted account.
de: Wähle einen in diesem Netzwerk gefundenen Rivune-Server aus oder gib seine Adresse manuell ein. Diese App hat weder einen öffentlichen Katalog noch einen gehosteten Account.
fr: Choisissez un serveur Rivune détecté sur ce réseau ou saisissez son adresse manuellement. Cette app ne propose aucun catalogue public ni compte hébergé.
it: Scegli un server Rivune trovato su questa rete oppure inseriscine manualmente l'indirizzo. L'app non offre un catalogo pubblico né un account in hosting.

source: Choose a profile to continue. Availability and PIN rules come from your server.
de: Wähle ein Profil aus, um fortzufahren. Verfügbarkeit und PIN-Regeln werden von deinem Server vorgegeben.
fr: Choisissez un profil pour continuer. Les disponibilités et règles de PIN sont définies par votre serveur.
it: Scegli un profilo per continuare. Disponibilità e regole del PIN dipendono dal server.

source: Choose a stream
de: Stream auswählen
fr: Choisir un flux
it: Scegli uno streaming

source: Close
de: Schließen
fr: Fermer
it: Chiudi

source: Close player
de: Player schließen
fr: Fermer le lecteur
it: Chiudi player

source: Code %@, copied
de: Code %@, kopiert
fr: Code %@, copié
it: Codice %@, copiato

source: Code %@, tap to copy
de: Code %@, zum Kopieren tippen
fr: Code %@, touchez pour copier
it: Codice %@, tocca per copiare

source: Connect
de: Verbinden
fr: Se connecter
it: Connetti

source: Connect to %@?
de: Mit %@ verbinden?
fr: Se connecter à %@ ?
it: Connettersi a %@?

source: Connect to Rivune
de: Mit Rivune verbinden
fr: Se connecter à Rivune
it: Connettiti a Rivune

source: Connect to this server?
de: Mit diesem Server verbinden?
fr: Se connecter à ce serveur ?
it: Connettersi a questo server?

source: Connecting…
de: Verbindung wird hergestellt…
fr: Connexion…
it: Connessione…

source: Contacting your server…
de: Dein Server wird kontaktiert…
fr: Connexion à votre serveur…
it: Contatto del server…

source: Continue watching
de: Weiterschauen
fr: Reprendre la lecture
it: Continua a guardare

source: Copied
de: Kopiert
fr: Copié
it: Copiato

source: Copy diagnostics
de: Diagnosedaten kopieren
fr: Copier les diagnostics
it: Copia diagnostica

source: Coral
de: Koralle
fr: Corail
it: Corallo

source: Device
de: Gerät
fr: Appareil
it: Dispositivo

source: Device paired
de: Gerät gekoppelt
fr: Appareil jumelé
it: Dispositivo abbinato

source: Diagnostic log could not be exported.
de: Das Diagnoseprotokoll konnte nicht exportiert werden.
fr: Impossible d’exporter le journal de diagnostic.
it: Impossibile esportare il registro diagnostico.

source: Diagnostic log exported.
de: Diagnoseprotokoll exportiert.
fr: Journal de diagnostic exporté.
it: Registro diagnostico esportato.

source: Diagnostics copied locally for 60 seconds. Universal Clipboard is disabled.
de: Diagnose lokal für 60 Sekunden kopiert. Die universelle Zwischenablage ist deaktiviert.
fr: Diagnostics copiés localement pendant 60 secondes. Le Presse-papiers universel est désactivé.
it: Diagnostica copiata localmente per 60 secondi. Appunti universali è disattivato.

source: Diagnostics could not be copied.
de: Diagnose konnte nicht kopiert werden.
fr: Impossible de copier les diagnostics.
it: Impossibile copiare la diagnostica.

source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disattivato

source: Disconnect
de: Trennen
fr: Déconnecter
it: Disconnetti

source: Disconnect from %@?
de: Verbindung zu %@ trennen?
fr: Se déconnecter de %@ ?
it: Disconnettersi da %@?

source: Discovery is still active. Make sure Rivune is running and this device is on the same network.
de: Die Suche ist noch aktiv. Stelle sicher, dass Rivune ausgeführt wird und sich dieses Gerät im selben Netzwerk befindet.
fr: La détection est toujours active. Vérifiez que Rivune est en cours d’exécution et que cet appareil est sur le même réseau.
it: La ricerca è ancora attiva. Assicurati che Rivune sia in esecuzione e che questo dispositivo sia sulla stessa rete.

source: Done
de: Fertig
fr: OK
it: Fine

source: Download
de: Laden
fr: Télécharger
it: Scarica

source: Downloading…
de: Wird geladen …
fr: Téléchargement…
it: Download in corso…

source: Downloads
fr: Téléchargements
it: Download

source: Economy
de: Sparsam
fr: Économie
it: Risparmio

source: Effective value unavailable
de: Effektiver Wert nicht verfügbar
fr: Valeur effective indisponible
it: Valore effettivo non disponibile

source: Embedded engine
de: Integrierte Engine
fr: Moteur intégré
it: Motore integrato

source: Enable intro markers
de: Intro-Markierungen aktivieren
fr: Activer les marqueurs d’introduction
it: Abilita indicatori dell'introduzione

source: Enable outro markers
de: Outro-Markierungen aktivieren
fr: Activer les marqueurs de générique
it: Abilita indicatori dei titoli di coda

source: Enable recap markers
de: Rückblick-Markierungen aktivieren
fr: Activer les marqueurs de récapitulatif
it: Abilita indicatori del riepilogo

source: Enabled
de: Aktiviert
fr: Activé
it: Attivato

source: Encrypted HTTPS connection.
de: Verschlüsselte HTTPS-Verbindung.
fr: Connexion HTTPS chiffrée.
it: Connessione HTTPS crittografata.

source: English
de: Englisch
fr: Anglais
it: Inglese

source: Enter PIN
de: PIN eingeben
fr: Saisir le PIN
it: Inserisci PIN

source: Enter a valid Rivune server address.
de: Gib eine gültige Rivune-Serveradresse ein.
fr: Saisissez une adresse de serveur Rivune valide.
it: Inserisci un indirizzo server Rivune valido.

source: Enter at least 4 digits
de: Gib mindestens 4 Ziffern ein
fr: Saisissez au moins 4 chiffres
it: Inserisci almeno 4 cifre

source: Export logs
de: Protokolle exportieren
fr: Exporter les journaux
it: Esporta registri

source: External app
de: Externe App
fr: App externe
it: App esterna

source: Fill
de: Ausfüllen
fr: Remplir
it: Riempi

source: Finding streams…
de: Streams werden gesucht …
fr: Recherche des flux…
it: Ricerca degli stream…

source: Fit
de: Einpassen
fr: Adapter
it: Adatta

source: Forced
de: Erzwungen
fr: Forcés
it: Forzati

source: Forced subtitle language
de: Sprache erzwungener Untertitel
fr: Langue des sous-titres forcés
it: Lingua dei sottotitoli forzati

source: Forward 10 seconds
de: 10 Sekunden vor
fr: Avancer de 10 secondes
it: Avanti di 10 secondi

source: Frame-rate matching
de: Bildratenanpassung
fr: Adaptation de la fréquence d’images
it: Adattamento della frequenza fotogrammi

source: French
de: Französisch
fr: Français
it: Francese

source: Full
de: Voll
fr: Maximale
it: Completa

source: German
de: Deutsch
fr: Allemand
it: Tedesco

source: Green
de: Grün
fr: Vert
it: Verde

source: Home
de: Startseite
fr: Accueil

source: In library
de: In der Mediathek
fr: Dans la bibliothèque
it: Nella libreria

source: Inherit
de: Übernehmen
fr: Hériter
it: Eredita

source: Incorrect PIN. Try again.
de: Falsche PIN. Versuche es erneut.
fr: PIN incorrect. Réessayez.

source: Installed version
de: Installierte Version
fr: Version installée
it: Versione installata

source: Italian
de: Italienisch
fr: Italien
it: Italiano

source: Japanese
de: Japanisch
fr: Japonais
it: Giapponese

source: Join
de: Beitreten
fr: Rejoindre
it: Partecipa

source: Join room
de: Raum beitreten
fr: Rejoindre la salle
it: Entra nella stanza

source: Join watch room
de: Wiedergaberaum beitreten
fr: Rejoindre la salle de visionnage
it: Entra nella stanza di visione

source: Later
de: Später
fr: Plus tard
it: Più tardi

source: Leave
de: Verlassen
fr: Quitter
it: Esci

source: Library
de: Mediathek
fr: Bibliothèque
it: Libreria

source: Listening
de: Empfangsbereit
fr: À l’écoute
it: In ascolto

source: Live TV
fr: Télévision en direct

source: Load more
de: Mehr laden
fr: Afficher plus
it: Carica altro

source: Loading details…
de: Details werden geladen …
fr: Chargement des détails…
it: Caricamento dettagli…

source: Loading profile settings…
de: Profileinstellungen werden geladen …
fr: Chargement des réglages du profil…
it: Caricamento impostazioni profilo…

source: Loading search filters…
de: Suchfilter werden geladen …
fr: Chargement des filtres de recherche…

source: Loading titles…
de: Titel werden geladen …
fr: Chargement des titres…
it: Caricamento titoli…

source: Loading your home…
de: Deine Startseite wird geladen …
fr: Chargement de votre accueil…
it: Caricamento della tua Home…

source: Loading your profiles…
de: Deine Profile werden geladen …
fr: Chargement de vos profils…
it: Caricamento dei tuoi profili…

source: Loading…
de: Wird geladen …
fr: Chargement…
it: Caricamento…

source: Local network HTTP
de: Lokales Netzwerk HTTP
fr: HTTP sur le réseau local
it: HTTP su rete locale

source: Localhost and private-network addresses use HTTP when no scheme is supplied. Public addresses default to HTTPS. Use HTTP only on a trusted local network.
de: Localhost- und private Netzwerkadressen verwenden HTTP, wenn kein Schema angegeben ist. Öffentliche Adressen verwenden standardmäßig HTTPS. Verwende HTTP nur in einem vertrauenswürdigen lokalen Netzwerk.
fr: Les adresses localhost et de réseau privé utilisent HTTP si aucun protocole n’est indiqué. Les adresses publiques utilisent HTTPS par défaut. N’utilisez HTTP que sur un réseau local de confiance.
it: Gli indirizzi localhost e di rete privata usano HTTP se non viene specificato alcuno schema. Per impostazione predefinita, gli indirizzi pubblici usano HTTPS. Usa HTTP solo su una rete locale attendibile.

source: Lock offline access
de: Offlinezugriff sperren
fr: Verrouiller l’accès hors ligne
it: Blocca accesso offline

source: Looking on your local network
de: Dein lokales Netzwerk wird durchsucht
fr: Recherche sur votre réseau local
it: Ricerca sulla rete locale

source: METADATA
de: METADATEN
fr: MÉTADONNÉES
it: METADATI

source: MPV could not attach the video surface: %@.
de: MPV konnte die Videooberfläche nicht anbinden: %@.
fr: MPV n’a pas pu associer la surface vidéo : %@.
it: MPV non ha potuto collegare la superficie video: %@.

source: MPV could not configure %@: %@.
de: MPV konnte %@ nicht konfigurieren: %@.
fr: MPV n’a pas pu configurer %@ : %@.
it: MPV non ha potuto configurare %@: %@.

source: MPV could not create a playback context.
de: MPV konnte den Wiedergabekontext nicht erstellen.
fr: MPV n’a pas pu créer le contexte de lecture.
it: MPV non ha potuto creare il contesto di riproduzione.

source: MPV could not initialize: %@.
de: MPV konnte nicht initialisiert werden: %@.
fr: MPV n’a pas pu s’initialiser : %@.
it: MPV non ha potuto inizializzarsi: %@.

source: MPV could not load subtitles: %@.
de: MPV konnte die Untertitel nicht laden: %@.
fr: MPV n’a pas pu charger les sous-titres : %@.
it: MPV non ha potuto caricare i sottotitoli: %@.

source: MPV could not observe %@: %@.
de: MPV konnte %@ nicht überwachen: %@.
fr: MPV n’a pas pu surveiller %@ : %@.
it: MPV non ha potuto monitorare %@: %@.

source: MPV could not open the media URL: %@.
de: MPV konnte die Medien-URL nicht öffnen: %@.
fr: MPV n’a pas pu ouvrir l’URL du média : %@.
it: MPV non ha potuto aprire l'URL del contenuto multimediale: %@.

source: MPV could not play this media: %@.
de: MPV konnte dieses Medium nicht wiedergeben: %@.
fr: MPV n’a pas pu lire ce média : %@.
it: MPV non ha potuto riprodurre questo contenuto multimediale: %@.

source: MPV could not select audio stream %d.
de: MPV konnte Audiospur %d nicht auswählen.
fr: MPV n’a pas pu sélectionner le flux audio %d.
it: MPV non ha potuto selezionare la traccia audio %d.

source: MPV could not set %@: %@.
de: MPV konnte %@ nicht festlegen: %@.
fr: MPV n’a pas pu définir %@ : %@.
it: MPV non ha potuto impostare %@: %@.

source: Mark as unwatched
de: Als ungesehen markieren
fr: Marquer comme non vu
it: Segna come non visto

source: Mark as watched
de: Als gesehen markieren
fr: Marquer comme vu
it: Segna come visto

source: Match position
de: Position abgleichen
fr: Synchroniser la position
it: Sincronizza posizione

source: Match position on %@
de: Position auf %@ abgleichen
fr: Synchroniser la position sur %@
it: Sincronizza posizione su %@

source: Maximum resolution
de: Maximale Auflösung
fr: Résolution maximale
it: Risoluzione massima

source: Metadata language
de: Metadatensprache
fr: Langue des métadonnées
it: Lingua dei metadati

source: Mini player
fr: Mini-lecteur

source: Mobile quality
de: Mobile Qualität
fr: Qualité sur réseau mobile
it: Qualità su rete mobile

source: Movies
de: Filme
fr: Films
it: Film

source: Movies, series, anime…
de: Filme, Serien, Anime …
fr: Films, séries, anime…
it: Film, serie, anime…

source: Nearby Rivune servers will appear here. This can take a few seconds.
de: Rivune-Server in der Nähe werden hier angezeigt. Dies kann einige Sekunden dauern.
fr: Les serveurs Rivune à proximité apparaîtront ici. Cela peut prendre quelques secondes.
it: I server Rivune nelle vicinanze appariranno qui. Potrebbero essere necessari alcuni secondi.

source: Nearby servers
de: Server in der Nähe
fr: Serveurs à proximité
it: Server nelle vicinanze

source: New season
de: Neue Staffel
fr: Nouvelle saison

source: Next episode
de: Nächste Folge
fr: Épisode suivant

source: Next month
de: Nächster Monat
fr: Mois suivant

source: No
de: Nein
fr: Non

source: No accessible profile is available for this device.
de: Für dieses Gerät ist kein zugängliches Profil verfügbar.
fr: Aucun profil accessible n’est disponible pour cet appareil.
it: Nessun profilo accessibile disponibile per questo dispositivo.

source: No alternate audio tracks
de: Keine alternativen Audiospuren
fr: Aucune autre piste audio
it: Nessuna traccia audio alternativa

source: No compatible playback source is available.
de: Keine kompatible Wiedergabequelle verfügbar.
fr: Aucune source de lecture compatible n’est disponible.
it: Nessuna sorgente di riproduzione compatibile disponibile.

source: No compatible stream was returned by your server.
de: Dein Server hat keinen kompatiblen Stream zurückgegeben.
fr: Votre serveur n’a renvoyé aucun flux compatible.
it: Il server non ha restituito alcuno stream compatibile.

source: No matching titles.
de: Keine passenden Titel.
fr: Aucun titre correspondant.
it: Nessun titolo corrispondente.

source: No releases in this date range.
de: Keine Veröffentlichungen in diesem Zeitraum.
fr: Aucune sortie sur cette période.
it: Nessuna uscita in questo intervallo di date.

source: No servers yet
de: Noch keine Server
fr: Aucun serveur pour le moment
it: Ancora nessun server

source: None
de: Keine
fr: Aucun
it: Nessuno

source: Nothing is uploaded. Scan the QR code or photograph the allowlisted report, then close this view.
de: Es wird nichts hochgeladen. Scanne den QR-Code oder fotografiere den freigegebenen Bericht und schließe dann diese Ansicht.
fr: Aucune donnée n’est envoyée. Scannez le code QR ou photographiez le rapport autorisé, puis fermez cette vue.
it: Non viene caricato nulla. Scansiona il codice QR o fotografa il resoconto autorizzato, quindi chiudi questa vista.

source: OFFLINE PROFILES
de: OFFLINE-PROFILE
fr: PROFILS HORS LIGNE
it: PROFILI OFFLINE

source: Off
de: Aus
fr: Désactivé
it: No

source: Offline media storage is unavailable.
de: Der Offline-Medienspeicher ist nicht verfügbar.
fr: Le stockage des médias hors ligne est indisponible.
it: L'archiviazione offline dei contenuti multimediali non è disponibile.

source: On
de: Ein
fr: Activé
it: Sì

source: One-time code
de: Einmalcode
fr: Code à usage unique
it: Codice monouso

source: Open in app
de: In App öffnen
fr: Ouvrir dans l’app
it: Apri nell'app

source: Open release
de: Release öffnen
fr: Ouvrir la version
it: Apri release

source: Open the verified GitHub release to download the unsigned Apple package and follow its installation instructions.
de: Öffne das verifizierte GitHub-Release, um das unsignierte Apple-Paket zu laden, und folge den Installationsanweisungen.
fr: Ouvrez la version GitHub vérifiée pour télécharger le paquet Apple non signé et suivez les instructions d’installation.
it: Apri la release GitHub verificata per scaricare il pacchetto Apple non firmato e segui le istruzioni di installazione.

source: Open your Rivune web interface, go to Devices, and enter this one-time code.
de: Öffne deine Rivune-Weboberfläche, gehe zu „Geräte“ und gib diesen Einmalcode ein.
fr: Ouvrez l’interface web de Rivune, accédez à Appareils et saisissez ce code à usage unique.
it: Apri l'interfaccia web di Rivune, vai su Dispositivi e inserisci questo codice monouso.

source: Other
de: Andere
fr: Autres

source: Outside access hours
de: Außerhalb der Zugriffszeiten
fr: Hors des heures d’accès

source: PLAYER
de: WIEDERGABE
fr: LECTEUR

source: Pair this device
de: Dieses Gerät koppeln
fr: Jumeler cet appareil
it: Abbina questo dispositivo

source: Pause %@
de: %@ anhalten
fr: Mettre %@ en pause
it: Metti in pausa %@

source: Play
de: Wiedergeben
fr: Lire
it: Riproduci

source: Play %@
de: %@ wiedergeben
fr: Lire %@
it: Riproduci %@

source: Play in Rivune
de: In Rivune wiedergeben
fr: Lire dans Rivune
it: Riproduci in Rivune

source: Play on %@
de: Auf %@ wiedergeben
fr: Lire sur %@
it: Riproduci su %@

source: Play on another device
de: Auf einem anderen Gerät wiedergeben
fr: Lire sur un autre appareil
it: Riproduci su un altro dispositivo

source: Playback and appearance preferences are stored on this device. Profile playback policy comes from your server.
de: Wiedergabe- und Darstellungseinstellungen werden auf diesem Gerät gespeichert. Die Wiedergaberichtlinie des Profils stammt von deinem Server.
fr: Les préférences de lecture et d’apparence sont stockées sur cet appareil. Les règles de lecture du profil proviennent de votre serveur.
it: Le preferenze di riproduzione e aspetto sono archiviate su questo dispositivo. I criteri di riproduzione del profilo provengono dal server.

source: Playback could not be started.
de: Die Wiedergabe konnte nicht gestartet werden.
fr: Impossible de démarrer la lecture.
it: Impossibile avviare la riproduzione.

source: Playback failed
de: Wiedergabe fehlgeschlagen
fr: Échec de la lecture
it: Riproduzione non riuscita

source: Playback handoff could not be started.
de: Die Wiedergabeübergabe konnte nicht gestartet werden.
fr: Impossible de transférer la lecture.
it: Impossibile trasferire la riproduzione.

source: Portuguese
de: Portugiesisch
fr: Portugais
it: Portoghese

source: Prefer direct play
de: Direkte Wiedergabe bevorzugen
fr: Privilégier la lecture directe
it: Preferisci riproduzione diretta

source: Preferred player
de: Bevorzugter Player
fr: Lecteur préféré
it: Player preferito

source: Previous month
de: Vorheriger Monat
fr: Mois précédent

source: Private diagnostics
de: Private Diagnosedaten
fr: Diagnostics privés
it: Diagnostica privata

source: Profile
de: Profil
fr: Profil
it: Profilo
