Repository: moodiness/rivune
Catalog: clients/apple/Apps/Shared/Localization/*.lproj/Localizable.strings
Languages: de, fr, it

source: Profile PIN
de: Profil-PIN
fr: PIN du profil
it: PIN del profilo

source: Profile settings could not be loaded.
de: Die Profileinstellungen konnten nicht geladen werden.
fr: Impossible de charger les paramètres du profil.
it: Impossibile caricare le impostazioni del profilo.

source: Profile settings could not be saved.
de: Die Profileinstellungen konnten nicht gespeichert werden.
fr: Impossible d’enregistrer les paramètres du profil.
it: Impossibile salvare le impostazioni del profilo.

source: Protocol
de: Protokoll
fr: Protocole
it: Protocollo

source: Landscape
de: Querformat
fr: Paysage

source: Recommendation cards
de: Empfehlungskarten
fr: Cartes de recommandation

source: Recommended for you
de: Für dich empfohlen
fr: Recommandé pour vous
it: Consigliati per te

source: Reduced
de: Reduziert
fr: Réduit
it: Ridotto

source: Refresh nearby servers
de: Server in der Nähe aktualisieren
fr: Actualiser les serveurs à proximité
it: Aggiorna server nelle vicinanze

source: Request a new code
de: Neuen Code anfordern
fr: Demander un nouveau code
it: Richiedi un nuovo codice

source: Requesting a code
de: Code wird angefordert
fr: Demande d’un code
it: Richiesta del codice

source: Retrying automatically in %d s
de: Automatischer neuer Versuch in %d s
fr: Nouvel essai automatique dans %d s

source: Resume
de: Fortsetzen
fr: Reprendre
it: Riprendi

source: Return to full player
de: Zum Vollbild-Player zurückkehren
fr: Revenir au lecteur complet
it: Torna al lettore a schermo intero

source: Rivune %@ is available
de: Rivune %@ ist verfügbar
fr: Rivune %@ est disponible
it: È disponibile Rivune %@

source: Rivune checks GitHub automatically when the app launches, then waits 24 hours after a successful check.
de: Rivune prüft GitHub beim Starten der App automatisch und wartet nach einer erfolgreichen Prüfung 24 Stunden.
fr: Rivune consulte automatiquement GitHub au lancement de l’app, puis attend 24 heures après une vérification réussie.
it: Rivune controlla automaticamente GitHub all'avvio dell'app, quindi attende 24 ore dopo un controllo riuscito.

source: Rivune does not install Apple updates automatically. Open the verified GitHub release to download the unsigned package and follow its installation instructions.
de: Rivune installiert Apple-Updates nicht automatisch. Öffne das verifizierte GitHub-Release, um das unsignierte Paket zu laden, und folge den Installationsanweisungen.
fr: Rivune n’installe pas automatiquement les mises à jour Apple. Ouvrez la version GitHub vérifiée pour télécharger le paquet non signé et suivez les instructions d’installation.
it: Rivune non installa automaticamente gli aggiornamenti Apple. Apri la release GitHub verificata per scaricare il pacchetto non firmato e segui le istruzioni di installazione.

source: Rivune does not install Apple updates automatically. Scan the release QR code on another device to download and prepare the unsigned package.
de: Rivune installiert Apple-Updates nicht automatisch. Scanne den QR-Code des Releases mit einem anderen Gerät, um das unsignierte Paket zu laden und vorzubereiten.
fr: Rivune n’installe pas automatiquement les mises à jour Apple. Scannez le code QR de la version sur un autre appareil pour télécharger et préparer le paquet non signé.
it: Rivune non installa automaticamente gli aggiornamenti Apple. Scansiona il codice QR della release su un altro dispositivo per scaricare e preparare il pacchetto non firmato.

source: Rivune on your local network
de: Rivune in deinem lokalen Netzwerk
fr: Rivune sur votre réseau local
it: Rivune sulla rete locale

source: Rivune player
fr: Lecteur Rivune
it: Player Rivune

source: Room %@
de: Raum %@
fr: Salon %@
it: Stanza %@

source: Room code
de: Raumcode
fr: Code du salon
it: Codice stanza

source: SERVER ADDRESS
de: SERVERADRESSE
fr: ADRESSE DU SERVEUR
it: INDIRIZZO SERVER

source: SKIP MARKERS
de: MARKIERUNGEN ZUM ÜBERSPRINGEN
fr: REPÈRES DE SAUT
it: INDICATORI DA SALTARE

source: Scan the QR code to open the verified GitHub release. The public tvOS package is unsigned and must be signed before installation.
de: Scanne den QR-Code, um das verifizierte GitHub-Release zu öffnen. Das öffentliche tvOS-Paket ist unsigniert und muss vor der Installation signiert werden.
fr: Scannez le code QR pour ouvrir la version GitHub vérifiée. Le paquet tvOS public n’est pas signé et doit l’être avant l’installation.
it: Scansiona il codice QR per aprire la release GitHub verificata. Il pacchetto tvOS pubblico non è firmato e deve essere firmato prima dell'installazione.

source: Scan the release QR code on another device to download and prepare the unsigned Apple package.
de: Scanne den QR-Code des Releases mit einem anderen Gerät, um das unsignierte Apple-Paket zu laden und vorzubereiten.
fr: Scannez le code QR de la version sur un autre appareil pour télécharger et préparer le paquet Apple non signé.
it: Scansiona il codice QR della release su un altro dispositivo per scaricare e preparare il pacchetto Apple non firmato.

source: Search
de: Suchen
fr: Rechercher
it: Cerca

source: Search every compatible catalog connected to your server.
de: Durchsuche alle kompatiblen Kataloge, die mit deinem Server verbunden sind.
fr: Recherchez dans tous les catalogues compatibles connectés à votre serveur.
it: Cerca in ogni catalogo compatibile connesso al server.

source: Searching
de: Suche läuft
fr: Recherche
it: Ricerca in corso

source: Searching for nearby servers
de: Suche nach Servern in der Nähe
fr: Recherche de serveurs à proximité
it: Ricerca dei server nelle vicinanze

source: Seasons
de: Staffeln
fr: Saisons
it: Stagioni

source: Secure HTTPS
de: Sicheres HTTPS
fr: HTTPS sécurisé
it: HTTPS sicuro

source: Series
de: Serien
fr: Séries
it: Serie

source: Server
fr: Serveur

source: Server version
fr: Version du serveur
it: Versione server

source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni

source: Show streams automatically
de: Streams automatisch anzeigen
fr: Afficher automatiquement les flux
it: Mostra automaticamente gli stream

source: Skip intro
de: Intro überspringen
fr: Passer l’introduction
it: Salta introduzione

source: Skip intros automatically
de: Intros automatisch überspringen
fr: Passer automatiquement les introductions
it: Salta automaticamente le introduzioni

source: Skip outro
de: Abspann überspringen
fr: Passer le générique de fin
it: Salta conclusione

source: Skip outros automatically
de: Abspänne automatisch überspringen
fr: Passer automatiquement les génériques de fin
it: Salta automaticamente le conclusioni

source: Skip recap
de: Rückblick überspringen
fr: Passer le récapitulatif
it: Salta il riepilogo

source: Skip recaps automatically
de: Rückblicke automatisch überspringen
fr: Passer automatiquement les récapitulatifs
it: Salta automaticamente i riepiloghi

source: Some collection sources were unavailable.
de: Einige Sammlungsquellen waren nicht verfügbar.
fr: Certaines sources de collections étaient indisponibles.
it: Alcune fonti delle raccolte non erano disponibili.

source: Spanish
de: Spanisch
fr: Espagnol
it: Spagnolo

source: Start watch room
de: Watch Room starten
fr: Démarrer la salle de visionnage
it: Avvia la stanza di visione

source: Startup tab
de: Starttab
fr: Onglet au démarrage
it: Pannello iniziale

source: Stop
de: Stoppen
fr: Arrêter
it: Interrompi

source: Stop %@
de: %@ stoppen
fr: Arrêter %@
it: Interrompi %@

source: Subtitle
de: Untertitel
fr: Sous-titre
it: Sottotitolo

source: Subtitle language
de: Untertitelsprache
fr: Langue des sous-titres
it: Lingua dei sottotitoli

source: Subtitles
de: Untertitel
fr: Sous-titres
it: Sottotitoli

source: Switch profile
de: Profil wechseln
fr: Changer de profil
it: Cambia profilo

source: System
fr: Système
it: Sistema

source: Tap to copy
de: Zum Kopieren tippen
fr: Touchez pour copier
it: Tocca per copiare

source: The code expires automatically. Keep this screen open while approving the device.
de: Der Code läuft automatisch ab. Lass diesen Bildschirm während der Genehmigung des Geräts geöffnet.
fr: Le code expire automatiquement. Gardez cet écran ouvert pendant l’approbation de l’appareil.

source: The Rivune server could not be reached.
de: Der Rivune-Server konnte nicht erreicht werden.
fr: Le serveur Rivune est inaccessible.
it: Impossibile raggiungere il server Rivune.

source: The device could not be paired.
de: Das Gerät konnte nicht gekoppelt werden.
fr: L’appareil n’a pas pu être jumelé.
it: Impossibile abbinare il dispositivo.

source: The encrypted offline file could not be played.
de: Die verschlüsselte Offlinedatei konnte nicht wiedergegeben werden.
fr: Impossible de lire le fichier hors ligne chiffré.
it: Impossibile riprodurre il file offline crittografato.

source: The encrypted offline file is invalid or incomplete.
de: Die verschlüsselte Offlinedatei ist ungültig oder unvollständig.
fr: Le fichier hors ligne chiffré est non valide ou incomplet.
it: Il file offline crittografato non è valido o è incompleto.

source: The library could not be loaded.
de: Die Mediathek konnte nicht geladen werden.
fr: Impossible de charger la bibliothèque.
it: Impossibile caricare la libreria.

source: The library could not be updated.
de: Die Mediathek konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour la bibliothèque.
it: Impossibile aggiornare la libreria.

source: The locally stored session for this server will be removed.
de: Die lokal gespeicherte Sitzung für diesen Server wird entfernt.
fr: La session stockée localement pour ce serveur sera supprimée.
it: La sessione archiviata localmente per questo server verrà rimossa.

source: The media format or server response was rejected
de: Das Medienformat oder die Serverantwort wurde abgelehnt
fr: Le format du média ou la réponse du serveur a été rejeté
it: Il formato multimediale o la risposta del server è stato rifiutato

source: The pairing code expired. Request a new code.
de: Der Kopplungscode ist abgelaufen. Fordere einen neuen Code an.
fr: Le code de jumelage a expiré. Demandez-en un nouveau.
it: Il codice di abbinamento è scaduto. Richiedine uno nuovo.

source: The playback options could not be changed.
de: Die Wiedergabeoptionen konnten nicht geändert werden.
fr: Impossible de modifier les options de lecture.
it: Impossibile modificare le opzioni di riproduzione.

source: The profile PIN is incorrect.
de: Die Profil-PIN ist falsch.
fr: Le PIN du profil est incorrect.
it: Il PIN del profilo non è corretto.

source: The recent event history is too large for one QR code. The complete bounded report remains visible below.
de: Der Verlauf der letzten Ereignisse ist zu groß für einen QR-Code. Der vollständige begrenzte Bericht bleibt unten sichtbar.
fr: L’historique récent des événements est trop volumineux pour un seul code QR. Le rapport complet limité reste visible ci-dessous.
it: La cronologia degli eventi recenti è troppo grande per un solo codice QR. Il rapporto completo con dimensioni limitate resta visibile qui sotto.

source: The report is generated only from allowlisted system fields and recent in-memory event codes. It contains no token, media title, profile identifier, request payload, or error detail, and Rivune never uploads it.
de: Der Bericht wird ausschließlich aus zulässigen Systemfeldern und Ereigniscodes im Arbeitsspeicher erstellt. Er enthält weder Token noch Medientitel, Profilkennung, Anfragedaten oder Fehlerdetails und wird von Rivune niemals hochgeladen.
fr: Le rapport est généré uniquement à partir de champs système autorisés et de codes d’événements récents conservés en mémoire. Il ne contient aucun jeton, titre de média, identifiant de profil, contenu de requête ni détail d’erreur, et Rivune ne l’envoie jamais.
it: Il rapporto viene generato solo dai campi di sistema consentiti e dai codici degli eventi recenti in memoria. Non contiene token, titoli multimediali, identificativi del profilo, contenuti delle richieste o dettagli degli errori e Rivune non lo carica mai.

source: The server is handling too many pairing requests. Rivune will retry automatically.
de: Der Server verarbeitet zu viele Kopplungsanfragen. Rivune versucht es automatisch erneut.
fr: Le serveur traite trop de demandes de jumelage. Rivune réessaiera automatiquement.

source: The session expired. Pair this device again.
de: Die Sitzung ist abgelaufen. Kopple dieses Gerät erneut.
fr: La session a expiré. Jumelez à nouveau cet appareil.
it: La sessione è scaduta. Abbina di nuovo il dispositivo.

source: The update check failed.
de: Die Suche nach Updates ist fehlgeschlagen.
fr: La recherche de mises à jour a échoué.
it: Verifica degli aggiornamenti non riuscita.

source: The update check failed. No package was downloaded.
de: Die Suche nach Updates ist fehlgeschlagen. Es wurde kein Paket geladen.
fr: La recherche de mises à jour a échoué. Aucun paquet n’a été téléchargé.
it: Verifica degli aggiornamenti non riuscita. Non è stato scaricato alcun pacchetto.

source: The watched state could not be updated.
de: Der Gesehen-Status konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour l’état de lecture.
it: Impossibile aggiornare lo stato di visione.

source: This account has reached its device limit.
de: Dieses Konto hat das Gerätelimit erreicht.
fr: Ce compte a atteint sa limite d’appareils.
it: Questo account ha raggiunto il limite di dispositivi.

source: This code expires automatically.
de: Dieser Code läuft automatisch ab.
fr: Ce code expire automatiquement.
it: Questo codice scade automaticamente.

source: This device is waiting for approval from a Rivune administrator.
de: Dieses Gerät wartet auf die Genehmigung durch einen Rivune-Administrator.
fr: Cet appareil attend l’approbation d’un administrateur Rivune.

source: This folder contains no visible titles.
de: Dieser Ordner enthält keine sichtbaren Titel.
fr: Ce dossier ne contient aucun titre visible.
it: Questa cartella non contiene titoli visibili.

source: This server must be configured in a web browser first.
de: Dieser Server muss zuerst in einem Webbrowser konfiguriert werden.
fr: Ce serveur doit d’abord être configuré dans un navigateur web.
it: Questo server deve prima essere configurato in un browser web.

source: This server uses an incompatible Rivune protocol.
de: Dieser Server verwendet ein inkompatibles Rivune-Protokoll.
fr: Ce serveur utilise un protocole Rivune incompatible.
it: Questo server usa un protocollo Rivune non compatibile.

source: This stream cannot be downloaded as one offline file.
de: Dieser Stream kann nicht als einzelne Offlinedatei geladen werden.
fr: Ce flux ne peut pas être téléchargé sous forme d’un seul fichier hors ligne.
it: Questo flusso non può essere scaricato come singolo file offline.

source: This title could not be loaded.
de: Dieser Titel konnte nicht geladen werden.
fr: Impossible de charger ce titre.
it: Impossibile caricare questo titolo.

source: Titles saved to this profile.
de: In diesem Profil gesicherte Titel.
fr: Titres enregistrés dans ce profil.
it: Titoli salvati in questo profilo.

source: Too many PIN attempts. Try again later.
de: Zu viele PIN-Versuche. Versuche es später erneut.
fr: Trop de tentatives de PIN. Réessayez plus tard.
it: Troppi tentativi di inserimento del PIN. Riprova più tardi.

source: Track %@
de: Spur %@
fr: Piste %@
it: Traccia %@

source: Track %d
de: Spur %d
fr: Piste %d
it: Traccia %d

source: Trailer
fr: Bande-annonce

source: Transcoding available
de: Transcodierung verfügbar
fr: Transcodage disponible
it: Transcodifica disponibile

source: Transcoding policy
de: Transcodierungsrichtlinie
fr: Règle de transcodage
it: Criterio di transcodifica

source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprova

source: Unavailable
de: Nicht verfügbar
fr: Indisponible
it: Non disponibile

source: Unencrypted HTTP. Continue only on a trusted private network.
de: Unverschlüsseltes HTTP. Fahre nur in einem vertrauenswürdigen privaten Netzwerk fort.
fr: HTTP non chiffré. Continuez uniquement sur un réseau privé de confiance.
it: HTTP non crittografato. Continua solo su una rete privata attendibile.

source: Unlock
de: Entsperren
fr: Déverrouiller
it: Sblocca

source: Unlock %@
de: %@ entsperren
fr: Déverrouiller %@
it: Sblocca %@

source: Unlock %@ to continue.
de: Entsperre %@, um fortzufahren.
fr: Déverrouillez %@ pour continuer.

source: Unlock %@ with the 4–8 digit PIN.
de: Entsperre %@ mit der 4- bis 8-stelligen PIN.
fr: Déverrouillez %@ avec le PIN de 4 à 8 chiffres.
it: Sblocca %@ con il PIN da 4–8 cifre.

source: Unlocking…
de: Wird entsperrt …
fr: Déverrouillage…
it: Sblocco…

source: Untitled
de: Ohne Titel
fr: Sans titre
it: Senza titolo

source: Up to date · %@
de: Aktuell · %@
fr: À jour · %@
it: Aggiornato · %@

source: Upcoming movies and episodes from your library.
de: Bevorstehende Filme und Folgen aus deiner Mediathek.
fr: Films et épisodes à venir de votre bibliothèque.
it: Film ed episodi in arrivo dalla tua libreria.

source: Use server value
de: Serverwert verwenden
fr: Utiliser la valeur du serveur
it: Usa il valore del server

source: VIDEO
fr: VIDÉO

source: Version %@ is available
de: Version %@ ist verfügbar
fr: La version %@ est disponible
it: È disponibile la versione %@

source: Video aspect
de: Videoformat
fr: Format de l’image
it: Formato video

source: View all
de: Alle anzeigen
fr: Tout afficher
it: Mostra tutto

source: View details
de: Details anzeigen
fr: Afficher les détails
it: Mostra dettagli

source: View or scan diagnostics
de: Diagnose anzeigen oder scannen
fr: Afficher ou scanner le diagnostic
it: Visualizza o scansiona la diagnostica

source: View release QR code
de: QR-Code zur Version anzeigen
fr: Afficher le code QR de la version
it: Visualizza il codice QR della versione

source: Watch room
fr: Salle de visionnage
it: Stanza di visione

source: Who’s watching?
de: Wer schaut gerade?
fr: Qui regarde ?
it: Chi sta guardando?

source: Wi-Fi quality
de: Wi-Fi-Qualität
fr: Qualité du Wi-Fi
it: Qualità del Wi-Fi

source: Yes
de: Ja
fr: Oui
it: Sì

source: Your library is empty.
de: Deine Mediathek ist leer.
fr: Votre bibliothèque est vide.
it: La tua libreria è vuota.

source: Your server
de: Dein Server
fr: Votre serveur
it: Il tuo server

source: Your server has no visible collections for this profile.
de: Dein Server hat keine sichtbaren Sammlungen für dieses Profil.
fr: Votre serveur ne contient aucune collection visible pour ce profil.
it: Il tuo server non ha raccolte visibili per questo profilo.

source: server
fr: serveur

source: server default
de: Serverstandard
fr: valeur par défaut du serveur
it: predefinito del server

source: unknown error
de: unbekannter Fehler
fr: erreur inconnue
it: errore sconosciuto

source: Animations
de: Animationen
it: Animazioni

source: DIAGNOSTICS
de: DIAGNOSE
it: DIAGNOSTICA

source: Effective: %@ · source: %@
de: Effektiv: %@ · Quelle: %@
it: Effettivo: %@ · fonte: %@

source: Portrait
de: Hochformat

source: Rose
de: Rosa
it: Rosa

source: Violet
de: Violett
it: Viola

source: Zoom
de: Zoomen

source: Maximum
it: Massima

source: NAVIGATION
it: NAVIGAZIONE

source: Normal
it: Normale

source: Pause
it: Pausa

source: The server is handling too many pairing requests. Try again later.
it: Il server sta gestendo troppe richieste di abbinamento. Riprova più tardi.
